{
    "short_name": "DSB 2.0",
    "name": "DSB Mobile 2.0",
    "icons": [
      {
        "src": "/favicons/dsb_simplistic192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicons/dsb_simplistic512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/favicons/maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#171717",
    "background_color": "#171717",
    "orientation": "natural"
}
